<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
		<style>
.parallax {
background-image: url("../img/graphics/graphics1.jpg");
min-height: 700px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.parallax1 {
background-image: url("../img/graphics/graphics2.jpg");
min-height: 700px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.parallax2 {
background-image: url("../img/graphics/graphics3.jpg");
min-height: 700px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
			
h1{ 
  font-family: 'Roboto', sans-serif;
  font-weight:500;
  color: white;
  font-size: 70px;
  margin: auto; 
  padding:20px
}
h5{ 
  font-family: 'Roboto', sans-serif;
  font-weight:500;
  color: white;
  font-size: 30px;
}
			
p{
 font-family: 'Roboto', sans-serif;
  font-weight:500;
  color: white;
  font-size: 15px;
}
			
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #0d0d0d !important"> <a class="navbar-brand" href="../index.html">Christoffer Sommerfeld</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="../index.html">Home <span class="sr-only"></span></a> </li>
      <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Portfolio </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="VideoEditing.html">Video Editing</a> <a class="dropdown-item" href="graphics.html">Graphics</a><a class="dropdown-item" href="photo.html">Photos</a> </div>
      </li>
	
		 <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="aboutMe.html">About Me</a> <a class="dropdown-item" href="skills.html">Skills</a></div>
      </li>
		
	  <li class="nav-item"> <a class="nav-link" href="resume.html">Résumé</a> </li>
      <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
    </ul>
  </div>
</nav>
	
<div class="parallax">	   
</div>
	
	
<div class="parallax1">	
  <div class="row">
    <div class="col">
      <div class="insideRight1"><h1 style="float: right">Professional Graphics</h1></div>
    </div>
  </div>
	<br><br><br>
	 <div class="container">
		<div class="card col-md" style="background: rgba(0,0,0,0.7); border-bottom: 5px solid #003366;">
		  <iframe width="1075" height="605" src="https://www.youtube.com/embed/0VrkxeUeEs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-top: 15px"></iframe>
			<br>
		      <h5 class="card-title">Lightning Intro</h5>
	       <p class="card-text">One of my first professional graphics. A friend of mine, grabbed all the lightning frames from a time-lapse and I blended and masked the frames together using After Effects. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
	
	<br><br> <br><br>
		
		 <div class="card col-md" style="background: rgba(0,0,0,0.7); border-bottom: 5px solid #003366;">
		 
<iframe width="1075" height="605" src="https://www.youtube.com/embed/rugWm-9XHZM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
			<br>
		      <h5 class="card-title">Lower Third</h5>
	       <p class="card-text">A freelance project I got through Eastmans. A Co-Worker built the lower 3rd thirds in a photoshop flie.  I was asked to animate it using After Effects.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
	
		 <br><br> <br><br>
		
		 <div class="card col-md" style="background: rgba(0,0,0,0.7); border-bottom: 5px solid #003366;">
		 
		    <iframe width="1075" height="605" src="https://www.youtube.com/embed/HaP5011wWSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-top: 15px"></iframe>

			<br>
		      <h5 class="card-title">Eastmans' Hunting Strategies</h5>
	       <p class="card-text">Another freelance project I got through Eastmans. This graphic was bult in After Effect and is currently being used on their TV Show (Eastmans' TV)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
	
		 <br><br> <br><br>
	</div>
  </div>

<div class="parallax2">	 
  <div class="row">
    <div class="col">
      <div class="insideLeft"><h1>Fun Animtions</h1></div>
    </div>
  </div> 
    <div class="container">
  <br><br> <br><br>
		
		 <div class="card col-md" style="background: rgba(0,0,0,0.7); border-bottom: 5px solid #003366;">
		 <iframe width="1075" height="605" src="https://www.youtube.com/embed/-On2pYe6za0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
		      <h5 class="card-title">Rubik's Cube Stop Motion</h5>
	       <p class="card-text">A fun little project I did for my animation class.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
	
		 <br><br> <br><br>
	</div>
</div>
	
	
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.0.0.js"></script>
<script src="../js/mainscript.js"></script>	
</body>
</html>
